METHOD RK4

STARTTIME = 0
STOPTIME = 2000
DT = 0.02

init B1 = 0
init B1a = 0
init B1s = 0
init C1 = 0
init A1 = 10000
init A1s = 0

init B2 = 0
init B2a = 0
init B2s = 0
init C2 = 0
init A2 = 10000
init A2s = 0

init A21s = 0
init A21 = 0
init A12s = 0
init A12 = 0

L1 = 1500
L2 = 1500
w = 21000
beta1 = 1/3
beta2 = 1/15
alpha1 = 0.001
phi1 = 1/3
phi2 = 1
v = 10000
sigma = 0.001
alpha2 = 1
alpha3 = 0.0005
mu = 1/30

aa1 = 0
aa2 = 0.3
mm1 = 0.2
mm2 = 0.1
r = 0.95

M1 = L1*((A1+A1s)/(w+A1+A1s))
P1 = A1s/(1+A1+A1s)

M2 = L2*((A2+A2s)/(w+A2+A2s))
P2 = A2s/(1+A2+A2s)

d/dt(B1s) =  (alpha1*P1*B1)+(C1/v)*M1-(phi1*phi2*B1s)
d/dt(B1) = M1-(alpha1*P1*B1)-(C1/v)*M1-beta1*B1
d/dt(B1a) = (beta1*B1)-(beta2*B1a)
d/dt(C1) = (phi1*phi2*B1s)*(sigma*(v-C1))
d/dt(A1s) = (beta2*alpha1*P1*B1a)+(alpha2*(C1/v)*A1)+(alpha3*P1*A1)-(mu*A1s)-(mm1*A1s)+aa2*A21s+r*(1-aa1)*A12s
d/dt(A1) = beta2*(1-alpha1*P1)*B1a-(alpha2*(C1/v)*A1)-(alpha3*P1*A1)-(mu*A1)-(mm1*A1)+aa2*A21+r*(1-aa1)*A12

d/dt(B2s) =  (alpha1*P2*B2)+(C2/v)*M2-(phi1*phi2*B2s)
d/dt(B2) = M2-(alpha1*P2*B2)-(C2/v)*M2-beta1*B2
d/dt(B2a) = (beta1*B2)-(beta2*B2a)
d/dt(C2) = (phi1*phi2*B2s)*(sigma*(v-C2))
d/dt(A2s) = (beta2*alpha1*P2*B2a)+(alpha2*(C2/v)*A2)+(alpha3*P2*A2)-(mu*A2s)-(mm2*A2s)+aa1*A12s+r*(1-aa2)*A21s
d/dt(A2) = beta2*(1-alpha1*P2)*B2a-(alpha2*(C2/v)*A2)-(alpha3*P2*A2)-(mu*A2)-(mm2*A2)+aa1*A12+r*(1-aa2)*A21

d/dt(A21s) = mm2*A2s-aa2*A21s-mu*A21s-r*(1-aa2)*A21s
d/dt(A21) = mm2*A2-aa2*A21-mu*A21-r*(1-aa2)*A21
d/dt(A12s) = mm1*A1s-aa1*A12s-mu*A12s-r*(1-aa1)*A12s
d/dt(A12) = mm1*A1-aa1*A12-mu*A12-r*(1-aa1)*A12