METHOD RK4

STARTTIME = 0
STOPTIME = 350
DT = 0.02

init Bs = 1
init B = 0
init Ba = 0
init C = 0
init As = 0
init A = 10000

L = 1500
w = 21000
beta1 = 1/5
beta2 = 1/13
alpha1 = 0.001
phi1 = 1/3
phi2 = 1
v = 10000
sigma = 0.001
alpha2 = 1
alpha3 = 0.0005
alpha4 = 0
mu = 1/30
M = L*((A+As)/(w+A+As))
P = As/(1+A+As)

d/dt(Bs) =  (alpha1*P*B)+(C/v)*M-(phi1*phi2*Bs)
d/dt(B) = M-(alpha1*P*B)-(C/v)*M-beta1*B
d/dt(Ba) = (beta1*B)-(beta2*Ba)
d/dt(C) = (phi1*phi2*Bs)*(sigma*(v-C))
d/dt(As) = (beta2*alpha1*P*Ba)+(alpha2*(C/v)*A)+(alpha3*P*A)+(alpha4*A)-(mu*As)
d/dt(A) = beta2*(1-alpha1*P)*Ba-(alpha2*(C/v)*A)-(alpha3*P*A)-(alpha4*A)-(mu*A)